<!DOCTYPE html>
<html>

<head>
  <title>급등황제 유료회원 가입</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=320, initial-scale=.9">
  <style>
      @media (max-width: 767px) {
    iframe {
        max-width: calc(100vw + 40px) !important;   
        margin: -11px -25px;}
    .iframe-wrapper { 
        width:100vw; 
        overflow: hidden; 
        margin: 0 -15px;}  
/* you might not the margin property on the wrapper (or you might need to change it to suit your needs); in my case it's used to align the wrapper with the edge of the screen as my site has 15px padding, which isn't needed here because the form already has it's own padding   */
}
</style>

<div class="iframe-wrapper">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0gYDNW-i6VPCe0XdcYL8GaJ0pmWk2z8dnUfPOgXmzDk448A/viewform?embedded=true" width="760" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading...  </iframe>
</div>

</head>

<body>
  <div class="wrapper">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1WzMoNkU-_3dQwGfJYRKKFXvLFtdxhSUYvFI5HBPBGciEZA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>
</body>

</html>